<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CopyOneByOne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\hasnu\Desktop\Upcoming Projects\CopyOneByOne\Log</Value>
    </Setting>
    <Setting Name="DataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\hasnu\Desktop\Upcoming Projects\CopyOneByOne\Log\shortcuts.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>